{
  "generator-jhipster": {
    "baseName": "idm",
    "packageName": "com.gibbor.idm",
    "packageFolder": "com/gibbor/idm",
    "authenticationType": "oauth2",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "883df72e1cbdf58700d430a6ece3aec43ac5b71d",
    "testFrameworks": [
      "gatling"
    ]
  }
}